PORT=4000
MONGO_URL = mongodb+srv://counsel:16016140c-boy@studentlib.hw306bv.mongodb.net/studentLib?retryWrites=true&w=majority
JWT_SECRET=7Q8R9TBUCVEXFYG2J3K4N6P7Q8SATBUDWEXFZH2J3M5N6P8R9SAUCVDWFY
JWT_LIFETIME=1d